DROP DATABASE IF EXISTS library;
CREATE DATABASE library;

USE library;

DROP TABLE IF EXISTS books;
CREATE TABLE books (
	id SERIAL,
	title VARCHAR(255) NOT NULL,
	author VARCHAR(255) NOT NULL,
	publisher VARCHAR(255) NOT NULL,
	category VARCHAR(255) NOT NULL,
	pages INT NOT NULL,
	
	INDEX title_idx(title),
	INDEX author_idx(author),
	INDEX publisher_idx(publisher),
	INDEX category_idx(category)
);

INSERT INTO books (title, author, publisher, category, pages) VALUES
('Атлант расправил плечи', 'Айн Рэнд', 'Альпина Паблишер', 'Художественная литература', 436), 
('Оставь свой след. Как построить компанию, которая меняет мир к лучшему', 'Блейк Майкоски', 'Манн, Иванов и Фербер', 'Деловая литература', 208),
('Богатый папа, бедный папа. Чему учат детей богатые родители', 'Роберт Кийосаки', 'Попурри', 'Деловая литература', 352),
('Что ты выберешь. Решения, от которых зависит твоя жизнь', 'Тал Бен-Шахар', 'Манн, Иванов и Фербер', 'Психология', 256),
('Подсознание может все!', 'Джон Кехо', 'Попурри', 'Психология', 160),
('Как выйти сухим из воды. Искусство выкручиваться из самых неловких жизненных ситуаций', 'Энди Робин', 'Эксмо-Пресс', 'Психология', 192),
('Возможно все! Дерзни в это поверить… Действуй, чтобы это доказать!', 'Джон Вон Эйкен', 'Альпина Паблишер', 'Психология', 358),
('Драйв. Что на самом деле нас мотивирует', 'Дэниел Пинк', 'Альпина Паблишер', 'Деловая литература', 274),
('Пробуй – получится! Когда вы в последний раз что-то делали впервые?', 'Сет Годин', 'Альпина Паблишер', 'Деловая литература', 154),
('Стратегия счастья. Как определить цель в жизни и стать лучше на пути к ней', 'Джим Лоэр', 'Альпина Паблишер', 'Психология', 255);